<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="healthcareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="cst_first_name" />
      <PropertyRef Name="cst_last_name" />
    </Key>
    <Property Name="cst_first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cst_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cst_url_code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cst_eml_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cst_web_login" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="cst_web_password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="healthcareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roles" EntityType="Self.role" />
  </EntityContainer>
</Schema>